<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout}">

<div layout:fragment="content" class="container my-3">
  <table class="table">
    <thead class="table table-dark" style="background-color: #7952b3;">
      <tr>
        <th>글번호</th>
        <th style="width: 50%">제  목</th>
        <th>글쓴이</th>
        <th>등록일시</th>
      </tr>
    </thead>
    <tbody>
      <tr class="text-start" th:each="question, loop : ${paging}">
        <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
        <td>
          <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
          <!-- 댓글 개수 표시 -->
          <span class="text-danger small ms-2" 
                th:if="${#lists.size(question.answerList) > 0}"
                th:text="${#lists.size(question.answerList)}">
          </span>
        </td>
        <td><span th:if="${question.users != null}" th:text="${question.users.username}"></span></td>
        <td th:text="${#temporals.format(question.createDate,'yyyy-MM-dd HH:mm')}"></td>
        <!-- <td th:text="${question.createDate}"></td> -->
      </tr>
    </tbody>
  </table>
  
  <!-- paging -->
  
  <div th:if="${!paging.isEmpty()}">
      <ul class="pagination justify-content-center">
        <li class="page-item" >
          <a class="page-link" th:href="@{|?page=${0}|}">
            <span>맨앞</span>
          </a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
          <a class="page-link" th:href="@{|?page=${paging.number-1}|}">
            <span>이전</span>
          </a>
        </li>
        <!--
          현재 페이지 기준으로 좌우 4개씩 보이도록 함
          th:if="${page >= paging.number-4 and page <= paging.number+5}"
        -->
        <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
            th:if="${page >= paging.number-4 and page <= paging.number+4}"
            th:classappend="${page == paging.number} ? 'active'"
            class="page-item">
          <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}" ></a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
          <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
            <span>다음</span>
          </a>
        </li>
        <li class="page-item" >
          <a class="page-link" th:href="@{|?page=${paging.totalPages-1}|}">
            <span>맨뒤</span>
          </a>
        </li>
      </ul>
  </div>
  
  
  <!-- paging -->
  
  <a th:href="@{/question/create}" class="btn btn-primary button-right">글 쓰 기</a>
  
</div> 






