<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout}">

<div layout:fragment="content" class="container my-3">
  <div class="row my-3">
    <div class="col-6">
      <a th:href="@{/question/create}" class="btn btn-primary">질문등록</a>
    </div>
    <div class="col-6">
      <div class="input-group">
        <input type="text" id="search_keyword" class="form-control" th:value="${keyword}">
        <button class="btn btn-outline-secondary" type="button" id="btn_search">검색</button>
      </div>
    </div>
  </div>
  <table class="table">
    <thead class="table" style="background-color: #7952b3; color:white">
      <tr>
        <th>글번호</th>
        <th style="width: 50%">제  목</th>
        <th>글쓴이</th>
        <th>등록일시</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="question, loop : ${paging}">
        <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
        <td>
          <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
          <!-- 댓글 개수 표시 -->
          <span class="text-danger small ms-2" 
                th:if="${#lists.size(question.answerList) > 0}"
                th:text="${#lists.size(question.answerList)}">
          </span>
        </td>
        <td><span th:if="${question.users != null}" th:text="${question.users.username}"></span></td>
        <td th:text="${#temporals.format(question.createDate,'yyyy-MM-dd HH:mm')}"></td>
        <!-- <td th:text="${question.createDate}"></td> -->
      </tr>
    </tbody>
  </table>
  
  <!-- paging -->
  
  <div th:if="${!paging.isEmpty()}">
      <ul class="pagination justify-content-center">
			<li class="page-item"
				th:classappend="${!paging.hasPrevious} ? 'disabled'"><a
				class="page-link" th:href="@{|?page=${0}|}"> <span>맨앞</span>
			</a></li>
			<li class="page-item"
				th:classappend="${!paging.hasPrevious} ? 'disabled'"><a
				class="page-link" href="javascript:void(0)"
				th:data-page="${paging.number-1}"> <span>이전</span>
				<!-- th:href="@{|?page=${paging.number-1}|}" -->
			</a></li>
			<!--
          현재 페이지 기준으로 좌우 4개씩 보이도록 함
          th:if="${page >= paging.number-4 and page <= paging.number+5}"
        -->
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-4 and page <= paging.number+4}"
				th:classappend="${page == paging.number} ? 'active'"
				class="page-item"><a th:text="${page+1}" class="page-link"
				th:href="@{|?page=${page}|}" th:data-page="${page}"></a></li>
			<li class="page-item"
				th:classappend="${!paging.hasNext} ? 'disabled'"><a
				class="page-link" th:href="@{|?page=${paging.number+1}|}"
				th:data-page="${paging.number+1}"> <span>다음</span>
			</a></li>
			<li class="page-item"
				th:classappend="${!paging.hasNext} ? 'disabled'"><a
				class="page-link" th:href="@{|?page=${paging.totalPages-1}|}"> <span>맨뒤</span>
			</a>
        </li>
      </ul>
  </div>
  <!-- paging -->
  
  <!-- <a th:href="@{/question/create}" class="btn btn-primary button-right">글 쓰 기</a> -->
  
  <form th:action="@{/question/list}" method="get" id="searchForm">
    <input type="hidden" id="keyword" name="keyword" th:value="${keyword}">
    <input type="hidden" id="page" name="page" th:value="${paging.number}">
  </form>
  
</div> 
  <script layout:fragment="script" type="text/javascript">
    /* 페이지 버튼 눌렀을 때 */
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function(element){
    	element.addEventListener('click', function(){
    		document.getElementById('page').value=this.dataset.page;
    		document.getElementById('searchForm').submit();
    	});
    });
    /* 검색 버튼 눌렀을 때 */
    const btn_search = document.getElementById("btn_search");
    btn_search.addEventListener('click', function(){
    	document.getElementById('keyword').value = document.getElementById('search_keyword').value;
    	document.getElementById('page').value = 0;
    	document.getElementById('searchForm').submit();
    });
    
  </script>  	

</html>




