<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" >
      
<div layout:fragment="content" class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <!-- 
       form tag 의 action 속성을 지정하지 않고 submit 을 하면
       현재의 URL 을 기준으로 전송됨
       질문 등록할 때 browser 에 표시되는 URL은 /question/create 이므로
       post 방식으로 폼을 전송할 때 action 속성에는 
       자동으로 /question/create 가 설정되고
       질문 수정할 때 browser 에 표시되는 URL 은 
       /question/modify/글번호 로 되므로
       post 방식으로 폼을 전송할 때 action 속성에는 자동으로
       /question/modify/글번호 로 설정됨 
     -->
    <form method="post" th:object="${questionFormDto}">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div th:replace="form_errors :: formErrorsFragment" ></div>
      <div class="mb-3">
          <label for="subject" class="form-label">제목</label>
          <input type="text" id="subject" th:field="*{subject}" class="form-control">
      </div>
      <div class="mb-3">
          <label for="content" class="form-label">내용</label>
          <textarea id="content" th:field="*{content}" class="form-control" rows="10"></textarea>
      </div>
      <input type="submit" value="저장하기" class="btn btn-primary my-2 button-right">
    </form>
</div>

</html>