
question_detail.html 에서 삭제 button 부분

    <a th:href="javascript:void(0)"  th:data-uri="@{|/question/delete/%{question.id}|}"
       class="delete btn btn-sm btn-outline-secondary" 
       sec:authorize="isAuthenticated()"  
       th:if="${question.users != null and #authentication.getPrincipal().getUsername() == question.users.username}" 
       th:text="삭제"></a>

<script layout:fragment="script" type="text/javascript">
    const delete_elements = document.getElementByClassName("delete");
    Array.from(delete_elements).forEach(function(element){
    	element.addEventListener('click', function(){
    		if(confirm("정말 삭제할까요?")){
    			location.href=this.dataset.uri;
    		};
    	});
    });
</script>
       
       
th:href="javascript:void(0)" <-- 바로 controller 로 넘어가지 않고
                                 삭제할 때 정말로 삭제할까요? 라는 popup을 뛰우기 위함
                                 (javascript)
                                  
th:data-uri=  <--  controller 로 이동할 url pattern 지정
 
class="delete  <-- 삭제 버튼이 눌리는 이벤트가 확인되도록 설정함
          ㄴ javascript 함수에서 인식하기 위함
          
          
                              