<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" th:href="@{/board_style.css}" type="text/css">
</head>
<body>
  <h2 th:text="${question.subject}">질문 제목</h2>
  <div th:text="${question.content}">질문 내용</div>
  <br>
  
  <!-- 답변글 개수를 화면에 표시하기 -->
  <h3 th:text="|${#lists.size(question.answerList)} 개의 답변이 등록되어 있습니다|"></h3>
  
  <div>
    <ul>
      <li th:each="answer : ${question.answerList}" th:text=${answer.content}></li>
    </ul>
  </div>
  
  <form th:action="@{|/answer/create/${question.id}|}" method="post">
    <textarea name="content" id="content" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" value="답변달기">
  </form>
</body>
</html>

