<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border=1>
    <thead>
      <tr>
        <th>제 목</th>
        <th>등록일시</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="question : ${questionList}">
        <td>
          <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
        </td>
        <td th:text="${question.createDate}"></td>
      </tr>
    </tbody>
  </table>
</body>





