
question_detail.html 에서 삭제 button 부분

    <a th:href="javascript:void(0)"  th:data-uri="@{|/question/delete/%{question.id}|}"
       class="delete btn btn-sm btn-outline-secondary" 
       sec:authorize="isAuthenticated()"  
       th:if="${question.users != null and #authentication.getPrincipal().getUsername() == question.users.username}" 
       th:text="삭제"></a>

<script layout:fragment="script" type="text/javascript">
    const delete_elements = document.getElementByClassName("delete");
    Array.from(delete_elements).forEach(function(element){
    	element.addEventListener('click', function(){
    		if(confirm("정말 삭제할까요?")){
    			location.href=this.dataset.uri;
    		};
    	});
    });
</script>
       
       
th:href="javascript:void(0)" <-- 바로 controller 로 넘어가지 않고
                                 삭제할 때 정말로 삭제할까요? 라는 popup을 뛰우기 위함
                                 (javascript)
                                  
th:data-uri=  <--  controller 로 이동할 url pattern 지정
 
class="delete  <-- 삭제 버튼이 눌리는 이벤트가 확인되도록 설정함
          ㄴ javascript 함수에서 인식하기 위함
          
          
                         
                         
추천 기능 추가

Question Entity 에 
@ManyToMany
Set<User> voter 멤버변수 추가하기
  ㄴ question_voter 테이블이 추가되고
      ㄴ question_question_id,
         voter_user_id
          ㄴ 두 컬럼이 생성됨


Answer Entity 에 
@ManyToMany
Set<User> voter 멤버변수 추가하기
  ㄴ answer_voter 테이블이 추가되고
      ㄴ answer_answer_id,
         voter_user_id
          ㄴ 두 컬럼이 생성됨


question_detail.html 에 질문추천 버튼 만들기


답변 작성이나 수정시 앵커태그로 이동하기
  ㄴ 답변 작성이나 수정시 이동할 앵커태그 추가하기
       ㄴ  <a th:id="|answer_#{answer_id}|"></a>







                              