<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" >
      
	<div layout:fragment="content" class="container">
	    <h5 class="my-3 border-bottom pb-2">댓글 등록</h5>
	    <form th:object="${commentFormDto}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<nav th:replace="form_errors :: formErrorsFragment"></nav>
		<div class="mb-3">
		    <label for="content" class="form-label">내용</label>
		    <textarea th:field="*{content}" class="form-control" rows="10"></textarea>
		</div>
		<input type="submit" value="댓글저장" class="btn btn-primary my-2">
	    </form>
	</div>

</html>